@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 85vw;
  margin: 0 auto;
}

button {
  padding: 0.6rem 1rem;
  border: none;
}

button:hover {
  opacity: 0.6;
  transition: 0.2s ease-in-out;
}

/* Navigation Bar */
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 2rem;
  background: white;
  z-index: 10;
  /* padding: 0.5rem; */
}

.navigation-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-bar i {
  font-size: 2rem;
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.tag {
  background: #145f39;
  color: white;
  padding: 0.3rem 0.6rem;
  align-self: flex-start;
}

.hero-content h1 {
  font-size: 4.5rem;
  line-height: 1.2;
  font-weight: 400;
}

.explore-btn {
  background-color: #ffc066;
  align-self: flex-start;
  color: white;
  font-size: 1.4rem;
}

/* Features Section */
.features-section {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 1.25rem;
  margin-top: 4.5rem;
  margin-bottom: 3rem;
}

.feature {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 1.25rem;
  padding: 1rem;
}

.feature img {
  width: 6rem;
}

.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
}

.divider {
  border: 1px solid #ccc;
  margin: 1.25rem 0;
}

/* Menu Section */
.menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin: 3rem 0;
}

.menu-section .tag {
  align-self: center;
}

.grid-container {
  display: grid;
  gap: 0.6rem;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item-1 {
  grid-area: I1;
}
.item-2 {
  grid-area: I2;
}
.item-3 {
  grid-area: I3;
}
.item-4 {
  grid-area: I4;
}
.item-5 {
  grid-area: I5;
}
.item-6 {
  grid-area: I6;
}
.item-7 {
  grid-area: I7;
}

.grid-container img {
  border-radius: 0.6rem;
  height: 100%;
  width: 100%;
}

.grid-container img:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

footer {
  background-color: #fff0db;
  padding: 3rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
}

.link-lists h3 {
  color: gray;
  margin-bottom: 1rem;
}

.link-lists ul {
  list-style: none;
}

.link-lists ul li {
  font-size: 0.8rem;
  margin-bottom: 0.3rem;
}

.news-letter h3 {
  color: gray;
  margin-bottom: 0.6rem;
}

.news-letter input {
  padding: 0.25rem 4rem 0.25rem 0.25rem;
  margin-bottom: 1rem;
}

.icon-container {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 1rem;
  margin-top: 1rem;
}

.icon-container i {
  font-size: 2rem;
}

@media (max-width: 768px) {
  .logo-container img {
    width: 80%;
  }

  .hero-section {
    flex-direction: column;
    gap: 3rem;
  }

  .hero-image {
    display: flex;
    justify-content: center;
  }

  .hero-image img {
    width: 80%;
  }

  .hero-content {
    gap: 0.8rem;
    /* padding: 0 1rem; */
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .explore-btn {
    font-size: 1rem;
  }

  .features-section {
    flex-direction: column;
    margin-top: 2.5rem;
  }

  .feature {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .grid-container img {
    border-radius: 0;
  }

  .footer-container {
    justify-content: space-between;
  }
}
